<!DOCTYPE html>

<html>

    <head>
        <title>First Html Page</title>

        <style>
            li{
                color : rgb(67, 13, 216);
                font-family: cursive;
            }

            .this{
                text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.459);
                color: white;
                background-color: rgb(102, 78, 238);   
            }

            a{
                background-color: red;
                display: block;
            }

            #mov{
                text-align: center;
                font-size: 2rem;
            }

            #target{
                margin-top: 10rem;
                margin-left: 3rem;
                padding-top: 5rem;
            }

            .bt{
                display: block;
                margin: 10rem auto 10rem auto;
                border: 1px solid white;
                background-color: rgb(61, 12, 139);
                color: white;
                padding: 4px 10px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
                font-family: 'Courier New', Courier, monospace;
            }

        </style>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <h1 id="target" style="color : rgb(67, 13, 216);font-size : 2.45rem;background-color: chartreuse;">Hi There HTML</h1>

        <h4 class="this">Not very Case Sensitive</h4>
        <p class="this">Normal Text</p>

        <a href="https://www.youtube.com/">Link Text</a>


        <h4 id="mov">Top Movies</h4>
        <ol>
            <li>Inception</li>
            <li>Prestige</li>
            <li>Batman Begins</li>
        </ol>

        <br>

        <h4>Some Points</h4>
        <ul>
            <li>Important point 1..</li>
            <li>Important point 2..</li>
            <li>so on..</li>
        </ul>

        <video src="video.mp4" controls></video>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Terminator_Dark_Fate_poster.jpg/220px-Terminator_Dark_Fate_poster.jpg" alt="Terminator Dark Fate">

        <button class="bt">The Button</button>

    </body>

</html>